<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont {
            font-size: 60px;
        }

        .top {
            height: 60px;
            border: solid 1px #eee;
            font-size: 40px;
            line-height: 60px;

        }

        .test {
            float: right;
            width: 80px;
        }

        .a2 {
            height: 80px;

        }

        .a3 {
            height: 1670px;
        }

        .z1 {
            height: 140px;
            font-size: 50px;
            line-height: 140px;

        }


        .z2{
            height: 30px;
            background-color: #F5F5F5F5;
        }
        @keyframes test{
            from{
                width: 20px;
            }
            to{
                width: 940px;
            }
        }
        .dian{
            width: 20px;
            height: 5px;
            background-color: #1afa29;
            animation: test 5s infinite;
            position: absolute;
            top: 10px;
        }
        img{
            height: 100px;
            width: 100px;

        }
        #imgs {
            /*width: 964px;*/
            height: 250px;
            /*border: 1px solid black;*/
            display: flex;
            text-align: center;
            /*justify-content: space-around;*/
            /*align-items: center;*/

        }

        #imgs img{
            width: 120px;
            height: 120px;

        }

        .zi{
            font-size: 50px;
            height: 250px;
            width: 241px;

        }
        .zi1{
            width: 200px;
            font-size: 50px;
            margin-left: 20px;

        }
        a{
            text-decoration: none;
        }
        /*a标签点击不变色*/
        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午5:59丨6.6M/s</span>&nbsp&nbsp&nbsp
        <span class="iconfont ">&#xe61d;</span>
        <span class="iconfont test">&#xe617;</span>
        <span class="iconfont test">&#xe625;</span>
        <span class="iconfont test">&#xe625;</span>
    </div>
    <div class="a2">
        <div class="img"></div>
    </div>
    <div class="a3">
        <a href="朋友圈.html" style="text-decoration: none">
            <div class="z1">
            <img src="img/微信朋友圈.png" alt=""style="margin-left: 25px;">
            <span class="z1">&nbsp&nbsp&nbsp朋友圈</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 185px;">&#xe662;</span>
            </div>
        </a>
        <div class="z2"></div>
        <div class="z1">
            <img src="img/扫一扫.png" alt="" style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp扫一扫</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 330px;">&#xe662;</span>
        </div>
        <div class="z1">
            <img src="img/微信摇一摇_icon.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp摇一摇</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 470px;">&#xe662;</span>
        </div>
        <div class="z2"></div>
        <div class="z1">
            <img src="img/看一看.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp看一看</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 640px;">&#xe662;</span>
        </div>
        <div class="z1">
            <img src="img/搜一搜.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp搜一搜</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 780px;">&#xe662;</span>
        </div>
        <div class="z2"></div>
        <div class="z1">
            <img src="img/附近的人icon.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp附近的人</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 950px;">&#xe662;</span>
        </div>
        <div class="z2"></div>
        <div class="z1">
            <img src="img/购物.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp购物</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 1115px;">&#xe662;</span>
        </div>
        <div class="z1">
            <img src="img/游戏.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp游戏</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 1240px;">&#xe662;</span>
        </div>
        <div class="z2"></div>
        <div class="z1">
            <img src="img/小程序.png" alt=""style="margin-left: 25px;">
            <span>&nbsp&nbsp&nbsp小程序</span>
            <span class="iconfont" style="position: absolute;right: 110px;top: 1440px;">&#xe662;</span>
        </div>

    </div>
    <div id="imgs">

        <a href="微信.html">
            <div class="zi">
                <img src="img/微信.png" alt="" >
                <div class="zi1">微信</div>
            </div>
        </a>
        <a href="通讯录.html">
            <div class="zi">
                <img src="img/通讯录.png" alt="" style="text-align: center">
                <div class="zi1">通讯录</div>
            </div>
        </a>
        <a href="发现.html">
            <div class="zi">
                <img src="img/发现.png" alt="" style="text-align: center">
                <div class="zi1">发现</div>
            </div>
        </a>
        <a href="我.html">
            <div class="zi">
                <img src="img/我的.png" alt="" style="text-align: center">
                <div class="zi1">我</div>
            </div>
        </a>
    <div class="dian"></div>

</div>
</body>
</html>