<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont {
            font-size: 60px;
        }
        .top {
            height: 60px;
            font-size: 40px;
            line-height: 60px;
        }
        .test {
            float: right;
            width: 80px;
        }
        .a1 {
            height: 140px;
            line-height: 140px;
        }
        .a2 {
            height: 250px;
        }
        #wrap img {
            height: 100px;
            width: 100px;
            margin-top: 30px;
        }
        .a3 {
            font-size: 80px;
            float: right;
            margin-right: 520px;
        }
        .a4 {
            font-size: 40px;
            float: right;
            margin-right: 290px;
        }
        @keyframes test{
            from{
                width: 20px;
            }
            to{
                width: 940px;
            }
        }
        .dian{
            width: 20px;
            height: 5px;
            background-color: #1afa29;
            animation: test 5s infinite;
            position: absolute;
            top: 10px;
        }
        #wrap ul {
            list-style: none;
            height: 1330px;
        }
        #wrap li {
            height: 140px;
            display: flex;
        }
        .c1{
            width: 800px;
            height: 120px;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 120px;
            padding-left: 10px
        }
        #imgs {
            height: 250px;
            display: flex;
            text-align: center;
        }
        #imgs img{
            width: 120px;
            height: 120px;
        }
        .zi{
            font-size: 50px;
            width: 241px;
        }
        .zi1{
            width: 200px;
            /*font-size: 50px;*/
            margin-left: 20px;
        }
        a{
            text-decoration: none;
        }
        /*a标签点击不变色*/
        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="top">
        <span>下午5:59丨6.6M/s</span>&nbsp&nbsp&nbsp
        <span class="iconfont ">&#xe61d;</span>
        <span class="iconfont test">&#xe617;</span>
        <span class="iconfont test">&#xe625;</span>
        <span class="iconfont test">&#xe625;</span>
    </div>
    <div class="a1">
        <div class="iconfont test">&#xe609;</div>
    </div>
    <div class="a2">
        <div style="float: left"><img src="img/微信头像.png" style="width: 180px;height: 180px"></div>
        <div class="a3">剧终</div>
        <div class="a4">微信号：lyj12353231</div>
        <img src="img/微信二维码.png" alt="" style="width: 50px;height: 50px; position: absolute;right: 140px;top: 315px;">
    </div>
    <div id="wrap">
<ul>
    <li>
        <img src="img/微信支付.png" alt="">
        <div class="c1">&nbsp&nbsp&nbsp支付</div>
        <span class="iconfont" style="position: absolute;right: 110px;top: 510px;">&#xe662;</span>
    </li>
    <li>
        <img src="img/微信收藏.png" alt="">
        <div class="c1">&nbsp&nbsp&nbsp收藏</div>
        <span class="iconfont" style="position: absolute;right: 110px;top: 650px;">&#xe662;</span>
    </li>
    <li>
        <img src="img/微信相册.png" alt="">
        <div class="c1">&nbsp&nbsp&nbsp相册</div>
        <span class="iconfont" style="position: absolute;right: 110px;top: 790px;">&#xe662;</span>
    </li>
    <li>
        <img src="img/卡包.png" alt="">
        <div class="c1">&nbsp&nbsp&nbsp卡包</div>
        <span class="iconfont" style="position: absolute;right: 110px;top: 930px;">&#xe662;</span>
    </li>
    <li>
        <img src="img/微信相册.png" alt="">
        <div class="c1">&nbsp&nbsp&nbsp表情</div>
        <span class="iconfont" style="position: absolute;right: 110px;top: 1070px;">&#xe662;</span>
    </li>
    <li>
        <img src="img/设置.png" alt="">
        <div class="c1">&nbsp&nbsp&nbsp设置</div>
        <span class="iconfont" style="position: absolute;right: 110px;top: 1210px;">&#xe662;</span>
    </li>
</ul>
</div>
    <div id="imgs">

        <a href="微信.html">
            <div class="zi">
            <img src="img/微信.png" alt="" style="text-align: center">
                <div class="zi1">微信</div>
            </div>
        </a>
        <a href="通讯录.html">
        <div class="zi">
            <img src="img/通讯录.png" alt="" style="text-align: center">
            <div class="zi1">通讯录</div>
        </div>
        </a>
        <a href="发现.html">
        <div class="zi">
            <img src="img/发现.png" alt=""style="text-align: center">
            <div class="zi1">发现</div>
        </div>
        </a>
        <a href="我.html">
        <div class="zi">
            <img src="img/我的.png" alt="" style="text-align: center">
            <div class="zi1">我</div>
        </div>
        </a>
    </div>
<div class="dian "></div>
    <span class="iconfont" style="position: absolute;right: 69px;top: 306px;">&#xe662;</span>
</body>
</html>
