<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<style>
    html body .iconfont {
        font-size: 60px;
    }
    .top {
        height: 60px;
        border: solid 1px #eee;
        font-size: 40px;
        line-height: 60px;
    }
    .test {
        float: right;
        width: 80px;
    }
    .img{
        background-image: url("img/12.jpg");
        height: 502px;
        width: 950px;
    }
    .test1{
        float: right;
        width: 150px;
    }
    .test2{
        margin-left: 20px;
    }
    #wrap .a1{
        position: absolute;
        top: 460px;
        right: 100px;
        float: right;
    }
    #wrap .a2{
        width: 200px;
        position: absolute;
        top: -20px;
        right: 135px;
        float: right;
        font-size: 50px;
    }
    .border{
        height: 800px;
        /*width: 400px;*/
        /*border: 1px solid black;*/
    }
    .b1{
        font-size: 80px;
        position: relative;
        top: -80px;
        left: 10px;
    }
    .b2{
        font-size: 40px;
        position: relative;
        left: -200px;
    }
    .border .b3{
        font-size: 30px;
        position: relative;
        right: 550px;
    }
    @keyframes test{
        from{
            width: 20px;
        }
        to{
            width: 940px;
        }
    }
    .dian{
        width: 20px;
        height: 5px;
        background-color: #1afa29;
        animation: test 5s infinite;
        position: absolute;
        top: 10px;
    }
</style>
<body>
<div id="wrap">
    <div class="top">
        <span>下午5:59丨6.6M/s</span>&nbsp&nbsp&nbsp
        <span class="iconfont ">&#xe61d;</span>
        <span class="iconfont test">&#xe617;</span>
        <span class="iconfont test">&#xe625;</span>
        <span class="iconfont test">&#xe625;</span>
    </div>
    <div class="img">
        <span class="iconfont test1">&#xe609;</a></span>
        <span class="iconfont test2">
            <a href="发现.html" style="text-decoration: none"
            >&#xe60e;</a></span>
    </div>
    <div class="a1">
        <img src="img/微信头像.png" alt="" style="width: 200px; height: 200px;">
        <p class="a2">剧 终</p>
    </div>
    </div>
    <div class="border">
        <img src="img/微信头像.png" alt="" style="width: 150px;height: 150px; padding-left: 80px;padding-top: 169px">
        <span class="b1">小小只</span>
        <span class="b2">夏天到了。</span>
        <img src="img/13.jpg" alt="" style="width: 400px; height: 400px; margin: auto;padding-left: 150px;">
        <span class="iconfont"style="font-size: 60px; padding-left: 170px">&#xe618;</span>
        <span class="b3">3分钟前</span>
    </div>
<div class="dian"></div>
</body>
</html>