<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont {
            font-size: 60px;
        }
        .top {
            height: 60px;
            /*border: solid 1px #eee;*/
            font-size: 40px;
            line-height: 60px;
        }
        .test {
            float: right;
            width: 80px;
        }
        @keyframes test{
            from{
                width: 20px;
            }
            to{
                width: 940px;
            }
        }
        .dian{
            width: 20px;
            height: 5px;
            background-color: #1afa29;
            animation: test 5s infinite;
            position: absolute;
            top: 10px;
        }

        img{
            width: 130px;
            height: 130px;
            border-radius: 65px;
        }
        .it2{
            font-size: 50px;
            line-height: 200px
        }
        .it3{
            /*border: solid 1px black;*/
            /*height: 150px;*/
            /*line-height: 150px;*/
            line-height: 150px;
            font-size: 40px;
            text-align: center
        }
        /*a标签点击不变色*/
        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }








    </style>
</head>
<body>
<div class="top">
    <span>下午5:59丨6.6M/s</span>&nbsp&nbsp&nbsp
    <span class="iconfont ">&#xe61d;</span>
    <span class="iconfont test">&#xe617;</span>
    <span class="iconfont test">&#xe625;</span>
    <span class="iconfont test">&#xe625;</span>
</div>

<div class="it1" style="border: 1px solid white;height: 100px"></div>
<a href="微信.html"><span class="iconfont" style="position: absolute; top: 78px;left: 20px;">&#xe60e;&nbsp&nbsp&nbsp李 白</span></a>
<span style="position: absolute; top: 78px; right: 50px;font-size: 50px">...</span>
<div class="it3" style="">5:59</div>
<img src="img/20.jpg" alt="" style="margin-top: 30px;margin-left: 30px">
<div class="it2" style="position: absolute;top: 300px;left: 200px;">白日依山尽，黄河入海流。
    <div class="it3">6:59</div>
    <div  class="it2">欲穷千里目，更上一层楼。</div>
    <img src="img/19.jpg" alt="" style="position: absolute; right:-130px; top: 400px">




</div>






























<div class="dian"></div>
</body>
</html>
l>