<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont {
            font-size: 60px;
        }
        .top {
            height: 60px;
            border: solid 1px #eee;
            font-size: 40px;
            line-height: 60px;
            margin-left: 0;
        }
        .test {
            float: right;
            width: 80px;
        }
        .a1 {
            height: 140px;
            font-size: 50px;
            background-color: #f5f5f5;
        }
        .a2 {
            line-height: 140px;
            margin-left: 50px;
        }
        .a3 {
            line-height: 140px;
            font-size: 60px;
            float: right;
            margin-right: 60px;
        }
        #wrap ul {
            list-style: none;
            height: 1558px;
            overflow: scroll;
            margin-left: -45px;
        }
        #wrap li {
            height: 140px;
            display: flex;
        }
        img{
            height: 100px;
            width: 100px;
            padding-top: 20px;
            margin-left: 10px;
        }
        .b1{
            width: 800px;
            height: 120px;
            font-size: 50px;
            border-bottom: solid 1px #eee;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 120px;
            padding-left: 10px;
        }
        .b2{
            height: 50px;
            font-size: 35px;
            background-color: #f5f5f5;
            padding-left: 20px;
        }
        .abcd{
            /*width: 20px;*/
            /*height: 520px;*/
            /*border: solid 1px black;*/
            position: absolute;/*绝对定位*/
            top: 300px;
            right: 20px;
        }
        @keyframes test{
            from{
                width: 20px;
            }
            to{
                width: 940px;
            }
        }
        .dian{
            width: 20px;
            height: 5px;
            background-color: #1afa29;
            animation: test 5s infinite;
            position: absolute;
            top: 10px;
        }
        #imgs {
            height: 250px;
            display: flex;
            text-align: center;
        }
        #imgs img{
            width: 120px;
            height: 120px;
        }
        .zi{
            font-size: 50px;
            height: 250px;
            width: 241px;
        }
        .zi1{
            width: 200px;
            font-size: 50px;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
        }
        /*a标签点击不变色*/
        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午5:59丨6.6M/s</span>&nbsp&nbsp&nbsp
        <span class="iconfont ">&#xe61d;</span>
        <span class="iconfont test">&#xe617;</span>
        <span class="iconfont test">&#xe625;</span>
        <span class="iconfont test">&#xe625;</span>
    </div>
    <div class="a1">
        <span class="a2">通讯录</span>
        <span class="iconfont a3">&#xe657;</span>
        <span class="iconfont a3">&#xe611;</span>
    </div>
    <ul>
        <li>
            <img src="img/新的朋友.png" alt="">
            <div class="b1">新的朋友</div>
        </li>
        <li>
            <img src="img/群聊.png" alt="">
            <div class="b1">群聊</div>
        </li>
        <li>
            <img src="img/微信标签.png" alt="">
            <div class="b1">标签</div>
        </li>
        <li>
            <img src="img/微信公众号.png" alt="">
            <div class="b1">公众号</div>
        </li>
        <div class="b2">A</div>
        <li>
            <img src="img/15.jpg" alt="">
            <div class="b1">A*蹦沙克拉</div>
        </li>
        <li>
            <img src="img/16.jpg" alt="">
            <div class="b1">A*卡哇伊</div>
        </li>
        <li>
            <img src="img/17.jpg" alt="">
            <div class="b1">A*巴基</div>
        </li>
        <li>
            <img src="img/18.jpg" alt="">
            <div class="b1">A*Mr.2 冯丶克雷</div>
        </li>
        <li>
            <img src="img/19.jpg" alt="">
            <div class="b1">A*乌索普</div>
        </li>
        <li>
            <img src="img/20.jpg" alt="">
            <div class="b1">A*洛洛</div>
        </li>
        <li>
            <img src="img/21.jpg" alt="">
            <div class="b1">A*娜美</div>
        </li>
        <div class="b2">B</div>
        <li>
            <img src="img/22.jpg" alt="">
            <div class="b1"> B*乔巴</div>
        </li>
        <li>
            <img src="img/23.jpg" alt="">
            <div class="b1">B*蒙齐丶D丶路飞</div>
        </li>
        <li>
            <img src="img/24.jpg" alt="">
            <div class="b1">B*卡门迪许</div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <div class="abcd" STYLE="font-size: 40px;">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div>M</div>
            <div>N</div>
            <div>O</div>
            <div>P</div>
            <div>Q</div>
            <div>R</div>
            <div>S</div>
            <div>T</div>
            <div>W</div>
            <div>V</div>
            <div>U</div>
            <div>X</div>
            <div>Y</div>
            <div>Z</div>
        </div>
    </ul>
    <div id="imgs">
        <a href="微信.html">
            <div class="zi">
                <img src="img/微信.png" alt="" style="text-align: center;margin-left: 0px">
                <div class="zi1">微信</div>
            </div>
        </a>
        <a href="通讯录.html">
            <div class="zi">
                <img src="img/通讯录.png" alt="" style="text-align: center;margin-left: 0px">
                <div class="zi1">通讯录</div>
            </div>
        </a>
        <a href="发现.html">
            <div class="zi">
                <img src="img/发现.png" alt="" style="text-align: center;margin-left: 0px">
                <div class="zi1">发现</div>
            </div>
        </a>
        <a href="我.html">
            <div class="zi">
                <img src="img/我的.png" alt="" style="text-align: center;margin-left: 0px">
                <div class="zi1">我</div>
            </div>
        </a>
    <div class="dian"></div>
    </div>
    </div>
</body>
</html>