<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        .iconfont {
            font-size: 60px;
        }

        .top {
            height: 60px;
            border: solid 1px #eee;
            font-size: 40px;
            line-height: 60px;

        }

        .test {
            float: right;
            width: 80px;
        }

        .a1 {
            height: 140px;
            border: solid 1px #eee;
        }

        .a2 {
            line-height: 140px;
            margin-left: 50px;
            font-size: 50px;
        }

        .a3 {
            line-height: 140px;
            font-size: 60px;
            float: right;
            margin-right: 60px;
        }

        .b0 ul {
            list-style: none;
            height: 1592px;
            overflow: scroll;
            margin-left: -45px;
        }

        .bo li {
            border: white solid 1px;
            height: 200px;
        }

        .b0 .b1 {
            width: 200px;
            height: 200px;
            line-height: 200px;
            float: left;

        }

        .c1 {
            height: 200px;
            border: solid 1px #eee;
            line-height: 200px;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;

        }

        .c2 {
            margin-left: 85px;
        }

        .c3 {
            margin-right: 85px;
        }

        img {
            height: 140px;
            width: 140px;
            padding-left: 25px;
            padding-top: 25px;
            float: left;
        }

        .b0 .b2 {
            width: 700px;
            height: 150px;
            float: left;
            border-bottom: 1px solid #9d9d9d;
            padding-left: 50px;
            font-size: 60px;
            margin-top: 50px;

        }

        /*#wrap .bo .b2 .b3{*/
        /*font-size: 40px;*/
        /*}*/
        .a4 {
            width: 400px;
            height: 500px;
            background-color: #e4e4e4;
            position: absolute; /*绝对定位*/
            top: 177px;
            right: 0px;
            display: none;
        }

        #wrap .a1:hover .a4 {
            display: block;
        }

        #wrap .a1 .a4 .b5 {
            list-style: none;
            margin-top: 50px;
            font-size: 60px;
        }

        #wrap .a1 .img .a4 .b5 b6 {
            border-bottom: #aaaaaa 1px solid;
            margin-left: 0px;

        }
        .b3{
            font-size: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 600px;

        }
        @keyframes test{
            from{
                width: 20px;
            }
            to{
                width: 940px;
            }
        }
        .dian{
            width: 20px;
            height: 5px;
            background-color: #1afa29;
            animation: test 5s infinite;
            position: absolute;
            top: 10px;
        }


    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午5:59丨6.6M/s</span>&nbsp&nbsp&nbsp
        <span class="iconfont ">&#xe61d;</span>
        <span class="iconfont test">&#xe617;</span>
        <span class="iconfont test">&#xe625;</span>
        <span class="iconfont test">&#xe625;</span>
    </div>
    <div class="a1">
        <span class="a2">微 信</span>
        <span class="iconfont a3">&#xe657;</span>
        <div class="a4">
            <ul class="b5">
                <li class="b6">发起群聊
                <li>
                <li class="b6">添加朋友
                <li>
                <li class="b6">扫一扫
                <li>
                <li class="b6">收付款
                <li>
                <li class="b6">帮助与反馈
                <li>
            </ul>
        </div>
        <span class="iconfont a3">&#xe611;</span>

    </div>

    <div class="b0">
        <ul>
            <li>
                <div class="b1">
                    <img src="img/(1).png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">天街小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都。
                    </div>
                    <span class="iconfont test" style="margin-top: 100px">&#xe6be;</span>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/(2).png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/(3).png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/(4).png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/(5).png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/-632e75625d461c56.jpg" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/7.png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/8.png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/9.png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/10.png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/11.png" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
            <li>
                <div class="b1">
                    <img src="img/12.jpg" alt="图片" height="150" width="150">
                </div>
                <div class="b2">saassssaaaaa
                    <div class="b3">asdasdas</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="c1">
        <span class="iconfont c2">
            <a href="dd1.html" style="text-decoration: none">&#xe62b;</a></span>
        <span class="iconfont">
            <a href="dd3.html" style="text-decoration: none">&#xe722;</a></span>
        <span class="iconfont">
            <a href="dd2.html" style="text-decoration: none">&#xe746;</a></span>
        <span class="iconfont c3">
            <a href="dd.html" style="text-decoration: none">&#xe608;</a></span>
    </div>
    <div class="dian"></div>

</div>

</body>
</html>